
@font-face {
	font-family: 'Rubik';
	src: url('/fonts/Rubik-VariableFont_wght.ttf'), url('/fonts/Rubik-Italic-VariableFont_wght.ttf');
}

@font-face {
	font-family: 'Raleway';
	src: url('/fonts/Raleway-VariableFont_wght.ttf'), url('/fonts/Raleway-Italic-VariableFont_wght.ttf');
}

.h1 {
    font-size: 48.83px;
    font-weight: 700;
}

.h2 {
    font-size: 39.06px;
    font-weight: 600;
}

.h3 {
    font-size: 31.25px;
    font-weight: 500;
}

.h4 {
    font-size: 25px;
    font-weight: 400;
}

.h5 {
    font-size: 20px;
    font-weight: 300;
}

.h6 {
    font-size: 12.80px;
    font-weight: 300;
}