
@font-face {
	font-family: 'Rubik';
	src: url('/fonts/Rubik-VariableFont_wght.ttf'), url('/fonts/Rubik-Italic-VariableFont_wght.ttf');
}

@font-face {
	font-family: 'Raleway';
	src: url('/fonts/Raleway-VariableFont_wght.ttf'), url('/fonts/Raleway-Italic-VariableFont_wght.ttf');
}



h1 {
    font-size: 30.83px;
    font-weight: 600;
    font-family: 'Rubik';
    line-height: 1;
}

h2 {
    font-size: 20.06px;
    font-weight: 500;
    font-family: 'Rubik';
    line-height: 1.5;
}

h3 {
    font-size: 26.25px;
    font-weight: 400;
    font-family: 'Rubik';
    line-height: 1.5;
}

h4 {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Rubik';
    line-height: 1.5;
}

h5 {
    font-size: 12px;
    font-weight: 300;
    font-family: 'Rubik';
    line-height: 1.5;
}

p {
    font-size: 10.8px;
    font-weight: 400;
    font-family: 'Raleway';
    line-height: 1.5;
}

h6 {
    font-size: 8.8px;
    font-weight: 300;
    font-family: 'Rubik';
    line-height: 1.5;
}

@media (min-width: 768px) {
    h1 {
        font-size: 43.83px;
        font-weight: 600;
        font-family: 'Rubik';
        line-height: 58px;
    }

    h2 {
        font-size: 27.06px;
        font-weight: 500;
        font-family: 'Rubik';
    }

    h3 {
        font-size: 26.25px;
        font-weight: 400;
        font-family: 'Rubik';
    }

    h4 {
        font-size: 20px;
        font-weight: 400;
        font-family: 'Rubik';
    }

    h5 {
        font-size: 15px;
        font-weight: 300;
        font-family: 'Rubik';
    }

    p {
        font-size: 13px;
        font-weight: 400;
        font-family: 'Raleway';
    }

    h6 {
        font-size: 12.80px;
        font-weight: 300;
        font-family: 'Rubik';
    }
}

@media (min-width: 1280px) {
    h1 {
        font-size: 48.83px;
        font-weight: 600;
        font-family: 'Rubik';
        line-height: 58px;
    }

    h2 {
        font-size: 39.06px;
        font-weight: 500;
        font-family: 'Rubik';
    }

    h3 {
        font-size: 31.25px;
        font-weight: 400;
        font-family: 'Rubik';
    }

    h4 {
        font-size: 25px;
        font-weight: 400;
        font-family: 'Rubik';
    }

    h5 {
        font-size: 20px;
        font-weight: 300;
        font-family: 'Rubik';
    }

    p {
        font-size: 16px;
        font-weight: 400;
        font-family: 'Raleway';
    }

    h6 {
        font-size: 12.80px;
        font-weight: 300;
        font-family: 'Rubik';
    }
}